# Example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wangning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/wangning/: A.java  MainActivity.java  PullToRefresh.java  RefreshHeader.java  RefreshLayout.java  TakePhotoActivity.java  ToastUtils.java
app/src/main/java/com/example/wangning/abslistview/: AAAView.java  AbsListViewActivity.java
app/src/main/java/com/example/wangning/addersubtracter/: AdderSubtracterView.java  AppUtil.java  PlusMinusActivity.java
app/src/main/java/com/example/wangning/addview/: AddViewActivity.java  SalesItemView.java  SalesItemView2.java
app/src/main/java/com/example/wangning/alipay/: AlipayActivity.java  AuthResult.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/wangning/annimate/: AnimateActivity.java  RotateAnim.java  SignAnimModel.java  SignDialog.java  SlideDownAnim.java  ValueAnimActivity.java
app/src/main/java/com/example/wangning/application/: MyApplication.java
app/src/main/java/com/example/wangning/asynctask/: AsyncTaskActivity.java
app/src/main/java/com/example/wangning/banner/: BannerActivity.java  BannerActivity2.java  BannerAdapter.java  BannerFragment.java  BannerImageHolderView.java  BannerView.java  CBLoopPagerAdapterWrapper.java  CBLoopViewPager.java  CBPageAdapter.java  CBPageChangeListener.java  CBViewHolderCreator.java  ConvenientBanner.java  DepthPageTransformer.java  FragmentAdapter.java  GlideCircleTransfrom.java  GlideRoundTransform.java  IBanner.java  ImageLoaderUtil.java  RecycleBin.java  RecyclingPagerAdapter.java  ViewPagerScroller.java
app/src/main/java/com/example/wangning/bezier/: CanvasTestActivity.java  CanvasTestView.java  WaveProgressActivity.java  WaveProgressView.java
app/src/main/java/com/example/wangning/bitmap/: BitmapActivity.java  BitmapCompressUtils.java  BitmapSave.java
app/src/main/java/com/example/wangning/bluetooth/: BluetoothActivity.java
app/src/main/java/com/example/wangning/boss/: MultipleOptionActivity.java
app/src/main/java/com/example/wangning/calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarPageView.java  CalendarView.java  GridItemDecoration.java  MyCalendarItem.java  OnDateItemClickListener.java
app/src/main/java/com/example/wangning/camera/: CameraActivity.java
app/src/main/java/com/example/wangning/canvas/: CanvasActivity.java  CanvasLabActivity.java  CanvasTestView.java  PillarView.java
app/src/main/java/com/example/wangning/chart/: AnotherBarActivity.java  BarChartActivity.java  BarChartActivityMultiDataset.java  CandleStickChartActivity.java  CombinedChartActivity.java  CubicLineChartActivity.java  CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  DemoBase.java  DrawChartActivity.java  DynamicalAddingActivity.java  FilledLineActivity.java  HalfPieChartActivity.java  HorizontalBarChartActivity.java  InvertedLineChartActivity.java  LineChartActivity1.java  LineChartActivity2.java  LineChartActivityColored.java  LineChartTime.java  ListViewBarChartActivity.java  MultiLineChartActivity.java  MyAxisValueFormatter.java  MyMarkerView.java  MyValueFormatter.java  PerformanceLineChart.java  PieChartActivity.java  PiePolylineChartActivity.java  RadarChartActivitry.java  RadarMarkerView.java  (+6 more)
app/src/main/proto/: User.proto
app/src/main/res/anim/: dialog_enter.xml  dialog_slide_down_enter.xml  dialog_slide_down_exit.xml  dialog_slide_up_enter.xml  dialog_slide_up_exit.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: animation_loading.xml  bell_anim.xml  blue_thumb.xml  blue_track.xml  gray_circle_margin_gray1dp.xml  gray_thumb.xml  gray_track.xml  layer_drawable.xml  loading_bg_shape.xml  minus_selector.xml  navbutton_status.xml  new_dialog_anim.xml  plus_selector.xml  progress_circle_pic.xml  progressbar_special.xml  publish_rolle_orangebg.xml  red_oval_dot.xml  red_rect_dot.xml  selector_apply_check_easy_box.xml  selector_btn_click_bg2.xml  selector_calendar_item.xml  selector_kaiguan_green.xml  selector_pca3level_item_check.xml  selector_pca3level_item_click.xml  selector_pca3level_item_click2.xml  selector_radio_bg.xml  selector_radio_text.xml  shape_bg_grey_r9.xml  shape_bg_r13_white.xml  shape_black_bg_4r.xml  shape_dialog_corner.xml  shape_gray_head.xml  shape_oval_solid_ffeeeeee_w30_h30.xml  shape_rect_h5_w10.xml  shape_sales_et_bg.xml  shape_sign_in_detail_bg.xml  shape_stroke_ffebac6c_circle_w30_h30.xml  updataproback.xml  vertical_split_symbol_shape.xml
app/src/main/res/drawable-xhdpi/: banner_point_off.xml  banner_point_on.xml  progress_circle.xml
app/src/main/res/layout/: activity_a.xml  activity_abslistview.xml  activity_add_view.xml  activity_alipay.xml  activity_animate.xml  activity_asset.xml  activity_async_task.xml  activity_b.xml  activity_ball_curve.xml  activity_banner2.xml  activity_bitmap.xml  activity_bluetooth.xml  activity_calendar.xml  activity_camera.xml  activity_canvas.xml  activity_canvas_lab.xml  activity_canvas_pillar.xml  activity_canvas_test.xml  activity_capture.xml  activity_chart.xml  activity_chart_pie.xml  activity_checkbox.xml  activity_circle_image.xml  activity_columnar.xml  activity_compass_table.xml  activity_coordinator.xml  activity_coordinator2.xml  activity_coordinator3.xml  activity_countdown.xml  activity_curve_char_canvas.xml  activity_date_picker.xml  activity_datepager.xml  activity_decimal.xml  activity_del_edittext.xml  activity_dialog.xml  activity_dialog_del.xml  activity_dialog_style.xml  activity_download.xml  activity_drag_view.xml  activity_dragdrop.xml  (+147 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  keyboard.xml  province_abbreviation.xml
app/src/test/java/com/example/wangning/: ExampleUnitTest.java  Hello.java  QueueTest.java  SearchHistoryBox.java
(+403 files in other folders)
