apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.ewe"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        flavorDimensions "versionCode"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            java.srcDirs += 'src/main/java'
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26+'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.alibaba:fastjson:1.2.31'
    testImplementation 'com.alibaba:fastjson:1.2.31'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation files('libs/tbs_sdk_thirdapp_v2.5.0.1031_36880_sharewithdownload_obfs_20161107_154437.jar')
    implementation 'junit:junit:4.12'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/universal-image-loader-1.9.5-javadoc.jar')
    implementation files('libs/universal-image-loader-1.9.5-sources.jar')
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.xiaosu:VerticalRollingTextView:1.2.0'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.amap.api:location:latest.integration'

    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'

}

