apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.wangning"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26+'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.lsh.bankcardnum:banknumformatlibrary:1.0.0'
    compile 'com.alibaba:fastjson:1.2.31'
    testCompile 'com.alibaba:fastjson:1.2.31'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.zxing:core:3.3.0'
    compile files('libs/tbs_sdk_thirdapp_v2.5.0.1031_36880_sharewithdownload_obfs_20161107_154437.jar')
    compile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/universal-image-loader-1.9.5-javadoc.jar')
    compile files('libs/universal-image-loader-1.9.5-sources.jar')
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile "com.xiaosu:VerticalRollingTextView:1.2.0"
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    compile 'com.belerweb:pinyin4j:2.5.1'
}

