<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/writebankcard_mobilebar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/mobileText"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="身份证"
            android:textColor="#585c64"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/writebankcard_mobileedit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/mobileText"
            android:background="@null"
            android:singleLine="true"
            android:text=""
            android:textColor="#222222"
            android:textColorHint="#cccccc"
            android:textSize="16dp" />

    </RelativeLayout>

    <com.example.wangning.parkkeyboard.MyKeyboardView
        android:id="@+id/customKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/gray"
        android:focusable="true"
        android:keyBackground="@color/blue0063f3"
        android:focusableInTouchMode="true"
        android:keyTextColor="@color/white"
        android:keyTextSize="16dp"
        android:labelTextSize="23.04sp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:shadowRadius="0" />
</LinearLayout>