<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_popupwin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹出popWindow" />


    <Button
        android:id="@+id/btn_popupwin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹出popWindow2" />

</LinearLayout>