<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog"/>

    <com.example.wangning.flowlayout.FlowLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1132132" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3213123213123123121" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1321312222222222222222" />


    </com.example.wangning.flowlayout.FlowLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorAccent"/>


</LinearLayout>