<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_select_bg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_oval_solid_ffeeeeee_w30_h30">

        <RelativeLayout
            android:id="@+id/rl_bg"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_pic_undone">


            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="11"
                android:textColor="@drawable/selector_calendar_item"
                android:textSize="14sp" />


        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>