<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow_f59800"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_head"
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="@color/blue0063f3"
        android:layout_height="150dp" />




</LinearLayout>