<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cyan_8ab8be"
    android:orientation="vertical">

    <com.example.wangning.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.wangning.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AAAAA" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCC" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DDD" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WWWW" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FFF" />

        </com.example.wangning.flowlayout.FlowLayout>

        <com.example.wangning.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CDDVD" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="46456" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="768678" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8678" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="089" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F-90-FF" />

        </com.example.wangning.flowlayout.FlowLayout>

    </com.example.wangning.flowlayout.FlowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

</LinearLayout>
