<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="促销商品总额满"
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et11"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_sales_et_bg"
                android:gravity="center"
                android:hint="个"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#FF666666"
                android:textColorHint="#FF999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="送"
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et12"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_sales_et_bg"
                android:gravity="center"
                android:hint="个"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#FF666666"
                android:textColorHint="#FF999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="赠品"
                android:textColor="#FF333333"
                android:textSize="14sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_ddd" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_add_sales"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#FFFAFAFA"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_xinzen2"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="增加一档促销"
            android:textColor="#FF333333"
            android:textSize="16sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_ddd" />
    </RelativeLayout>


</LinearLayout>